<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/screen_background"
    tools:context="com.teatrack_mcd_253eie502802_group02.shared.ui.HeaderClient">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/header_client"
        android:layout_width="0dp"
        android:layout_height="@dimen/header_height"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/header_elevation"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.BottomRounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/header_logo_height"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@mipmap/logo_ngo_gia"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/btn_profile"
                android:layout_width="@dimen/header_profile_size"
                android:layout_height="@dimen/header_profile_size"
                android:background="@drawable/bg_profile_circle"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:foregroundTint="@color/card_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgProfileAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_avatar_circle"
                    android:clipToOutline="true"
                    android:contentDescription="@string/nav_account"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user"
                    app:tint="@color/brand_blue" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/header_profile_size"
                android:layout_height="@dimen/header_profile_size"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_profile"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/cart_title"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cart"
                    app:tint="@color/brand_blue" />

                <TextView
                    android:id="@+id/tvCartBadge"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|end"
                    android:background="@drawable/bg_cart_badge_red"
                    android:fontFamily="@font/inter_family"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="2"
                    tools:visibility="visible" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
