<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="78dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Category Image -->
    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:contentDescription="Category"
        android:scaleType="fitCenter"
        tools:src="@mipmap/tra_yakult" />

    <!-- Category Name -->
    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="Pure Tea"
        android:textColor="@color/Red"
        android:textSize="7sp"
        tools:text="Pure Tea" />

</LinearLayout>
