<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="80dp"
    android:layout_margin="4dp"
    android:layout_weight="1"
    android:background="@drawable/bg_dash_border"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/cloudupload"
        app:tint="#1976D2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Image Uploaded"
        android:textColor="#1976D2"
        android:textSize="8sp" />

</LinearLayout>
