<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_rounded_16"
    android:elevation="6dp"
    android:orientation="vertical"
    android:padding="2dp">

    <!-- All -->
    <RelativeLayout
        android:id="@+id/btnFilterAll"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <TextView
            android:id="@+id/tvFilterAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/icFilterAll"
            android:layout_alignParentStart="true"
            android:text="All"
            android:textColor="@color/brand_blue"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/icFilterAll"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_check_circle"
            android:visibility="gone"
            android:contentDescription="@null"
            app:tint="@color/brand_blue" />
    </RelativeLayout>

    <!-- Admin -->
    <RelativeLayout
        android:id="@+id/btnFilterAdmin"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <TextView
            android:id="@+id/tvFilterAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/icFilterAdmin"
            android:layout_alignParentStart="true"
            android:text="Admin"
            android:textColor="@color/brand_blue"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/icFilterAdmin"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_check_circle"
            android:visibility="gone"
            android:contentDescription="@null"
            app:tint="@color/brand_blue" />
    </RelativeLayout>

    <!-- Customer -->
    <RelativeLayout
        android:id="@+id/btnFilterCustomer"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <TextView
            android:id="@+id/tvFilterCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/icFilterCustomer"
            android:layout_alignParentStart="true"
            android:text="Customer"
            android:textColor="@color/brand_blue"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/icFilterCustomer"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_check_circle"
            android:visibility="gone"
            android:contentDescription="@null"
            app:tint="@color/brand_blue" />
    </RelativeLayout>

    <!-- Customer Vip -->
    <RelativeLayout
        android:id="@+id/btnFilterCustomerVip"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <TextView
            android:id="@+id/tvFilterCustomerVip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/icFilterCustomerVip"
            android:layout_alignParentStart="true"
            android:text="Customer Vip"
            android:textColor="@color/brand_blue"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/icFilterCustomerVip"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_check_circle"
            android:visibility="gone"
            android:contentDescription="@null"
            app:tint="@color/brand_blue" />
    </RelativeLayout>

</LinearLayout>
